# demo

./: README.txt  pom.xml
demo-api-application/: pom.xml
demo-api-application/src/main/java/com/example/application/adapter/: ProductAdapter.java
demo-api-application/src/main/java/com/example/application/comparators/: PricePriorityComparator.java
demo-api-application/src/main/java/com/example/application/port/: ProductPort.java
demo-api-application/src/test/java/com/example/application/adapter/: ProductAdapterTest.java
demo-api-domain/: pom.xml
demo-api-domain/src/main/java/com/example/domain/model/: Brand.java  Price.java  Product.java
demo-api-domain/src/main/java/com/example/domain/repository/: BrandRepository.java  PriceRepository.java  ProductRepository.java
demo-api-infrastructure/: pom.xml
demo-api-infrastructure/src/main/java/com/example/infrastructure/: Application.java
demo-api-infrastructure/src/main/java/com/example/infrastructure/config/: SpringFoxConfig.java  SwaggerConfig.java
demo-api-infrastructure/src/main/java/com/example/infrastructure/persistence/mapper/: PriceMapper.java
demo-api-infrastructure/src/main/java/com/example/infrastructure/repository/: BrandRepositoryImpl.java  PriceRepositoryImpl.java  ProductRepositoryImpl.java
demo-api-infrastructure/src/main/java/com/example/infrastructure/rest/controller/: ProductController.java
demo-api-infrastructure/src/main/java/com/example/infrastructure/rest/dto/: ProductPriceDTO.java
demo-api-infrastructure/src/main/resources/: 01_schema.sql  02_data.sql  application.properties
demo-api-infrastructure/src/test/java/com/example/infrastructure/repository/: PriceRepositoryImplTest.java
demo-api-infrastructure/src/test/java/com/example/infrastructure/rest/controller/: ProductControllerTest.java
