# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate.SQL=DEBUG

# Activar la inicialización de la base de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

# Ubicación de los scripts SQL para inicializar la base de datos
spring.sql.init.data-locations=classpath:02_data.sql
